:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  color: #fff;
  background: #000;
}

h2 {
  text-align: center;
}

button,
input {
  font-family: var(--body-font-family);
}

a {
  color: #1379f3;
}

.gradient {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle, rgb(0 0 0 / 64.8%) 0%, rgb(0 0 0 / 52.4%) 100%);
}

.background {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
}

.foreground {
  position: relative;
}

ul.step-count {
  list-style: none;
  margin: 0 0 96px;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 200px;
}

ul.step-count li {
  width: 96px;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff00a0;
  border-radius: 48px;
  font-size: 32px;
  font-weight: 700;
  transition: all 0.5s ease;
}

.panels {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-areas: "panel";
}

form.actions {
  display: flex;
  justify-content: center;
  align-items: end;
  margin: 0 0 48px;
}

div.git-input label {
  display: block;
  font-size: 18px;
  margin-bottom: 4px;
}

div.git-input input {
  display: block;
  height: 60px;
  background: rgb(29 29 29);
  border-radius: 5px 0 0 5px;
  border: 1px solid rgb(112 112 112);
  border-right: none;
  font-size: 18px;
  line-height: 1;
  padding: 0 18px;
  min-width: 350px;
  box-sizing: border-box;
  color: #fff;
}

.fstab-action-container {
  display: flex;
}

.go-button {
  display: block;
  height: 60px;
  background: #0059c2;
  color: #fff;
  border: 1px solid #54a3f6;
  padding: 0 18px;
  box-sizing: border-box;
}

.go-button:nth-child(2) {
  margin-left: -1px;
  background: #004DA3;
}

.go-button:last-child {
  border-radius: 0 5px 5px 0;
  margin-left: -1px;
  background: #00418a;
}

.go-button:hover {
  background: #004da3;
}

.go-button:disabled {
  background: #434d58;
}

div.git-input input::placeholder {
  font-style: italic;
}

div.text-container {
  margin-block: 24px;

  p {
    margin: 0;
    text-align: center;
  }
}

div.template-container {
  display: flex;
  justify-content: center;

  p {
    margin: 0;
    font-size: 14px;
    flex: 0 0 100%;
  }

  ul {
    max-width: 600px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    justify-content: center;
  }

  li {
    a,
    button {
      text-align: left;
      line-height: 24px;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      border: 1px solid #434d58;
      background-color: rgb(0 0 0 / 70%);
      padding: 12px 18px;
      border-radius: 8px;
      text-decoration: none;
      color: #fff;
      box-sizing: border-box;
      transition: all 0.25s ease-in-out;

      &.is-selected,
      &:hover {
        background-color: rgb(0 89 194 / 80%);
        border: 1px solid #54A3F6;
      }
    }

    .template-card-title {
      font-weight: 700;
      font-size: 16px;
    }
  }
}

/* Panel 3 */

.step-3-panel {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.step-3-actions {
  margin-block: 24px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  /* stylelint-disable-next-line no-descending-specificity */
  p {
    font-weight: 700;
    min-height: 24px;
    flex: 0 0 100%;
    text-align: center;
  }
}

/* Button (Copy from Milo for scoping reasons */

.con-button {
  background-color: transparent;
  border-radius: 16px;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  display: inline-block;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  padding: 5px 14px;
  text-decoration: none;
}

.con-button.blue {
  background: var(--spectrum-blue-800);
  border-color: var(--spectrum-blue-800);
  color: #FFF;
}

.con-button.button-xl {
  border-radius: 25px;
  font-size: 19px;
  line-height: 24px;
  min-height: 28px;
  padding: 10px 24px 8px;
}

/* Step overrides */

.step-1-active .step-2,
.step-1-active .step-3,
.step-2-active .step-3 {
  opacity: 0.75;
  background-color: rgb(62 0 39);
}

.step-1-panel,
.step-2-panel,
.step-3-panel {
  grid-area: panel;
  opacity: 1;
  transition: all 1s ease;
}

.step-1-active .step-2-panel,
.step-1-active .step-3-panel,
.step-2-active .step-1-panel,
.step-2-active .step-3-panel,
.step-3-active .step-1-panel,
.step-3-active .step-2-panel {
  opacity: 0;
  z-index: -1;
}
